Dim u1 As Boolean
Dim u2 As Boolean
Dim d1 As Boolean
Dim d2 As Boolean
Dim l1 As Boolean
Dim l2 As Boolean
Dim r1 As Boolean
Dim r2 As Boolean
Dim pao As Integer

Private Sub command1_keydown(keycode As Integer, shift As Integer)
    If keycode = vbKeyW Then u1 = True
    If keycode = 104 Then u2 = True
    If keycode = vbKeyS Then d1 = True
    If keycode = 101 Then d2 = True
    If keycode = vbKeyA Then l1 = True
    If keycode = 100 Then l2 = True
    If keycode = vbKeyD Then r1 = True
    If keycode = 102 Then r2 = True
End Sub

Private Sub command1_keyup(keycode As Integer, shift As Integer)
    If keycode = vbKeyW Then u1 = False
    If keycode = 104 Then u2 = False
    If keycode = vbKeyS Then d1 = False
    If keycode = 101 Then d2 = False
    If keycode = vbKeyA Then l1 = False
    If keycode = 100 Then l2 = Falses
    If keycode = vbKeyD Then r1 = False
    If keycode = 102 Then r2 = False
End Sub

Private Sub Form_Load()
Me.KeyPreview = True
    u1 = False
    u2 = False
    d1 = False
    d2 = False
    l1 = False
    l2 = False
    r1 = False
    r2 = False
    For pao = 0 To 3
        Shape5(pao).Visible = False
        Shape6(pao).Visible = False
    Next pao
End Sub

Private Sub Timer1_Timer()

'这个timer用来实现同时响应多个按键
    
    '左方的移动
    If u1 = True Then
        Shape5(0).Visible = True
        Shape5(1).Visible = False
        Shape5(2).Visible = False
        Shape5(3).Visible = False
        If Shape4(0).Top >= 0 Then '上
            Shape4(0).Top = Shape4(0).Top - 100
            Label1(8).Top = Label1(8).Top - 100
            For pao = 0 To 3
                Shape5(pao).Top = Shape5(pao).Top - 100
            Next pao
        End If
    End If
    
    If d1 = True Then
        Shape5(0).Visible = False
        Shape5(1).Visible = True
        Shape5(2).Visible = False
        Shape5(3).Visible = False
        If Shape4(0).Top <= Form1.Height - Shape4(0).Height * 2 Then
            Shape4(0).Top = Shape4(0).Top + 100
            Label1(8).Top = Label1(8).Top + 100
            For pao = 0 To 3
                Shape5(pao).Top = Shape5(pao).Top + 100
            Next pao
        End If
    End If
    
    
    If l1 = True Then
        Shape5(0).Visible = False
        Shape5(1).Visible = False
        Shape5(2).Visible = True
        Shape5(3).Visible = False
        If Shape4(0).Left >= 0 Then
            Shape4(0).Left = Shape4(0).Left - 100
            Label1(8).Left = Label1(8).Left - 100
            For pao = 0 To 3
                Shape5(pao).Left = Shape5(pao).Left - 100
            Next pao
        End If
    End If
    
    
    If r1 = True Then
        Shape5(0).Visible = False
        Shape5(1).Visible = False
        Shape5(2).Visible = False
        Shape5(3).Visible = True
        If Shape4(0).Left <= 13200 - 700 Then
            Shape4(0).Left = Shape4(0).Left + 100
            Label1(8).Left = Label1(8).Left + 100
            For pao = 0 To 3
                Shape5(pao).Left = Shape5(pao).Left + 100
            Next pao
        End If
    End If
    
    '右方的移动
    
    If u2 = True Then
        Shape6(0).Visible = True
        Shape6(1).Visible = False
        Shape6(2).Visible = False
        Shape6(3).Visible = False
        If Shape4(1).Top >= 0 Then
            Shape4(1).Top = Shape4(1).Top - 100
            Label1(9).Top = Label1(9).Top - 100
            For pao = 0 To 3
                Shape6(pao).Top = Shape6(pao).Top - 100
            Next pao
        End If
    End If
    
    If d2 = True Then
        Shape6(0).Visible = False
        Shape6(1).Visible = True
        Shape6(2).Visible = False
        Shape6(3).Visible = False
        If Shape4(1).Top <= Form1.Height - Shape4(1).Height * 2 Then
            Shape4(1).Top = Shape4(1).Top + 100
            Label1(9).Top = Label1(9).Top + 100
            For pao = 0 To 3
                Shape6(pao).Top = Shape6(pao).Top + 100
            Next pao
        End If
    End If
    
    If l2 = True Then
        Shape6(0).Visible = False
        Shape6(1).Visible = False
        Shape6(2).Visible = True
        Shape6(3).Visible = False
        If Shape4(1).Left >= 0 Then
            Shape4(1).Left = Shape4(1).Left - 100
            Label1(9).Left = Label1(9).Left - 100
            For pao = 0 To 3
                Shape6(pao).Left = Shape6(pao).Left - 100
            Next pao
        End If
    End If
    
    If r2 = True Then
        Shape6(0).Visible = False
        Shape6(1).Visible = False
        Shape6(2).Visible = False
        Shape6(3).Visible = True
        If Shape4(1).Left <= 13200 - 600 Then
            Shape4(1).Left = Shape4(1).Left + 100
            Label1(9).Left = Label1(9).Left + 100
            For pao = 0 To 3
                Shape6(pao).Left = Shape6(pao).Left + 100
            Next pao
        End If
    End If
End Sub